<html lang="en">
    <style>
        /* Your CSS code here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Add more CSS styles as needed */
    </style>
<div class="topnav">
    <a href="{% url 'home' %}" class="{% if request.path == '/' %}active{% endif %}">Home</a>
    <a href="{% url 'toys' %}" class="{% if 'toys' in request.path %}active{% endif %}">Toys</a>
    
    <a href="{% url 'login' %}" class="{% if 'login' in request.path %}active{% endif %}">Login</a>
    <a href="{% url 'cart' %}" class="{% if 'cart' in request.path %}active{% endif %}">My Cart</a>
    
    <a href="{% url 'checkout' %}" class="{% if 'checkout' in request.path %}active{% endif %}">Checkout</a>
    <a href="{% url 'order_history' %}" class="{% if request.path == '/' %}active{% endif %}">History</a>
</div>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping Site</title>
    
</head>
<body>

</body>
</html>
